# Customer-Centric-System

./: CustomerCentricSystem.sln  README.md
AccountService.API/: AccountService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AccountService.Core/: AccountService.Core.csproj  BaseDomainEvent.cs  BaseEntity.cs  DependencyInjection.cs
AccountService.Infrastructure/: AccountService.Infrastructure.csproj  DependencyInjection.cs
CustomerService.API/: CustomerService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerService.API/Common/: CustomExceptionHandlerMiddleware.cs
CustomerService.API/Controllers/: BaseController.cs  WeatherForecastController.cs
CustomerService.API/Controllers/v1/: CustomersController.cs
CustomerService.API/Properties/: launchSettings.json
CustomerService.API/SwaggerConfig/: SwaggerConfiguration.cs  VersioningExtensions.cs
CustomerService.Core/: AuthenticatedHttpClientHandler.cs  BaseDomainEvent.cs  BaseEntity.cs  CustomerService.Core.csproj  DependencyInjection.cs
CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj  DependencyInjection.cs
CustomerService.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
CustomerService.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs
CustomerService.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
StatementService.API/: Program.cs  Startup.cs  StatementService.API.csproj  WeatherForecast.cs  appsettings.json
StatementService.Core/: BaseDomainEvent.cs  BaseEntity.cs  DependencyInjection.cs
StatementService.Infrastructure/: DependencyInjection.cs  StatementService.Infrastructure.csproj
(+95 files in other folders)
